spring.jpa.hibernate.ddl-auto = none
spring.profiles.active=native
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

scheduling.paymentDate = 9
scheduling.paymentDayInInvoiceReminder = 6
scheduling.paymentInvoiceDebtCollection =11

scheduling.reminder1Documents = 1
scheduling.reminder2Documents = 6
scheduling.reminder3Documents = 9
scheduling.lastReminderDay = 3
scheduling.interestRate = 0.10

scheduling.enabled = true
scheduling.cronOutstandingInvoice = 0 0 8 5,6,10,11 * ?
scheduling.cronIssuedInvoice = 0 0 8 1-5 * ?
scheduling.cronReminderForClient = 0 0 8 28-31 * ?
scheduling.cronDeliveryOfDocuments = 0 15 10 1-5,6,11 * ?
scheduling.cronQRCode = 0 0 8 28 6 ?
scheduling.cronReturns = 0 0/1 * * * ?

mailing.accountingOffice = CompanyName Sp. z o.o.
mailing.mailSmtpHost=smtp.office365.com
mailing.mailSmtpPort=587
mailing.mailSmtpAuth =true
mailing.mailSmtpStarttlsEnable=true
mailing.codingSystem = UTF-8
mailing.default-encoding=UTF-8

hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.show_sql=false

